<!DOCTYPE HTML>
<html lang="en" class="light" dir="ltr">
    <head>
        <!-- Book generated using mdBook -->
        <meta charset="UTF-8">
        <title>Filtering - Hasura Data Connectors Developer&#x27;s Guide</title>


        <!-- Custom HTML head -->
        
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="theme-color" content="#ffffff">

        <link rel="icon" href="../../../favicon.svg">
        <link rel="shortcut icon" href="../../../favicon.png">
        <link rel="stylesheet" href="../../../css/variables.css">
        <link rel="stylesheet" href="../../../css/general.css">
        <link rel="stylesheet" href="../../../css/chrome.css">
        <link rel="stylesheet" href="../../../css/print.css" media="print">

        <!-- Fonts -->
        <link rel="stylesheet" href="../../../FontAwesome/css/font-awesome.css">
        <link rel="stylesheet" href="../../../fonts/fonts.css">

        <!-- Highlight.js Stylesheets -->
        <link rel="stylesheet" href="../../../highlight.css">
        <link rel="stylesheet" href="../../../tomorrow-night.css">
        <link rel="stylesheet" href="../../../ayu-highlight.css">

        <!-- Custom theme stylesheets -->
        <link rel="stylesheet" href="../../../theme/pagetoc.css">

    </head>
    <body class="sidebar-visible no-js">
    <div id="body-container">
        <!-- Provide site root to javascript -->
        <script>
            var path_to_root = "../../../";
            var default_theme = window.matchMedia("(prefers-color-scheme: dark)").matches ? "navy" : "light";
        </script>

        <!-- Work around some values being stored in localStorage wrapped in quotes -->
        <script>
            try {
                var theme = localStorage.getItem('mdbook-theme');
                var sidebar = localStorage.getItem('mdbook-sidebar');

                if (theme.startsWith('"') && theme.endsWith('"')) {
                    localStorage.setItem('mdbook-theme', theme.slice(1, theme.length - 1));
                }

                if (sidebar.startsWith('"') && sidebar.endsWith('"')) {
                    localStorage.setItem('mdbook-sidebar', sidebar.slice(1, sidebar.length - 1));
                }
            } catch (e) { }
        </script>

        <!-- Set the theme before any content is loaded, prevents flash -->
        <script>
            var theme;
            try { theme = localStorage.getItem('mdbook-theme'); } catch(e) { }
            if (theme === null || theme === undefined) { theme = default_theme; }
            var html = document.querySelector('html');
            html.classList.remove('light')
            html.classList.add(theme);
            var body = document.querySelector('body');
            body.classList.remove('no-js')
            body.classList.add('js');
        </script>

        <input type="checkbox" id="sidebar-toggle-anchor" class="hidden">

        <!-- Hide / unhide sidebar before it is displayed -->
        <script>
            var body = document.querySelector('body');
            var sidebar = null;
            var sidebar_toggle = document.getElementById("sidebar-toggle-anchor");
            if (document.body.clientWidth >= 1080) {
                try { sidebar = localStorage.getItem('mdbook-sidebar'); } catch(e) { }
                sidebar = sidebar || 'visible';
            } else {
                sidebar = 'hidden';
            }
            sidebar_toggle.checked = sidebar === 'visible';
            body.classList.remove('sidebar-visible');
            body.classList.add("sidebar-" + sidebar);
        </script>

        <nav id="sidebar" class="sidebar" aria-label="Table of contents">
            <div class="sidebar-scrollbox">
                <ol class="chapter"><li class="chapter-item expanded affix "><a href="../../../overview.html">Overview</a></li><li class="chapter-item expanded affix "><li class="part-title">API Specification</li><li class="chapter-item expanded "><a href="../../../specification/index.html"><strong aria-hidden="true">1.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../../../specification/changelog.html"><strong aria-hidden="true">2.</strong> Changelog</a></li><li class="chapter-item expanded "><a href="../../../specification/basics.html"><strong aria-hidden="true">3.</strong> Basics</a></li><li class="chapter-item expanded "><a href="../../../specification/versioning.html"><strong aria-hidden="true">4.</strong> Versioning</a></li><li class="chapter-item expanded "><a href="../../../specification/error-handling.html"><strong aria-hidden="true">5.</strong> Error Handling</a></li><li class="chapter-item expanded "><a href="../../../specification/health.html"><strong aria-hidden="true">6.</strong> Service Health</a></li><li class="chapter-item expanded "><a href="../../../specification/metrics.html"><strong aria-hidden="true">7.</strong> Metrics</a></li><li class="chapter-item expanded "><a href="../../../specification/telemetry.html"><strong aria-hidden="true">8.</strong> Telemetry</a></li><li class="chapter-item expanded "><a href="../../../specification/capabilities.html"><strong aria-hidden="true">9.</strong> Capabilities</a></li><li class="chapter-item expanded "><a href="../../../specification/types.html"><strong aria-hidden="true">10.</strong> Types</a></li><li class="chapter-item expanded "><a href="../../../specification/schema/index.html"><strong aria-hidden="true">11.</strong> Schema</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../specification/schema/scalar-types.html"><strong aria-hidden="true">11.1.</strong> Scalar Types</a></li><li class="chapter-item expanded "><a href="../../../specification/schema/object-types.html"><strong aria-hidden="true">11.2.</strong> Object Types</a></li><li class="chapter-item expanded "><a href="../../../specification/schema/collections.html"><strong aria-hidden="true">11.3.</strong> Collections</a></li><li class="chapter-item expanded "><a href="../../../specification/schema/functions.html"><strong aria-hidden="true">11.4.</strong> Functions</a></li><li class="chapter-item expanded "><a href="../../../specification/schema/procedures.html"><strong aria-hidden="true">11.5.</strong> Procedures</a></li><li class="chapter-item expanded "><a href="../../../specification/schema/capabilities.html"><strong aria-hidden="true">11.6.</strong> Capabilities</a></li></ol></li><li class="chapter-item expanded "><a href="../../../specification/queries/index.html"><strong aria-hidden="true">12.</strong> Queries</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../specification/queries/field-selection.html"><strong aria-hidden="true">12.1.</strong> Field Selection</a></li><li class="chapter-item expanded "><a href="../../../specification/queries/filtering.html"><strong aria-hidden="true">12.2.</strong> Filtering</a></li><li class="chapter-item expanded "><a href="../../../specification/queries/sorting.html"><strong aria-hidden="true">12.3.</strong> Sorting</a></li><li class="chapter-item expanded "><a href="../../../specification/queries/pagination.html"><strong aria-hidden="true">12.4.</strong> Pagination</a></li><li class="chapter-item expanded "><a href="../../../specification/queries/aggregates.html"><strong aria-hidden="true">12.5.</strong> Aggregates</a></li><li class="chapter-item expanded "><a href="../../../specification/queries/grouping.html"><strong aria-hidden="true">12.6.</strong> Grouping</a></li><li class="chapter-item expanded "><a href="../../../specification/queries/arguments.html"><strong aria-hidden="true">12.7.</strong> Arguments</a></li><li class="chapter-item expanded "><a href="../../../specification/queries/relationships.html"><strong aria-hidden="true">12.8.</strong> Relationships</a></li><li class="chapter-item expanded "><a href="../../../specification/queries/variables.html"><strong aria-hidden="true">12.9.</strong> Variables</a></li><li class="chapter-item expanded "><a href="../../../specification/queries/functions.html"><strong aria-hidden="true">12.10.</strong> Functions</a></li></ol></li><li class="chapter-item expanded "><a href="../../../specification/mutations/index.html"><strong aria-hidden="true">13.</strong> Mutations</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../specification/mutations/procedures.html"><strong aria-hidden="true">13.1.</strong> Procedures</a></li></ol></li><li class="chapter-item expanded "><a href="../../../specification/explain.html"><strong aria-hidden="true">14.</strong> Explain</a></li><li class="chapter-item expanded affix "><li class="part-title">Tutorial</li><li class="chapter-item expanded "><a href="../../../tutorial/index.html"><strong aria-hidden="true">15.</strong> Introduction</a></li><li class="chapter-item expanded "><a href="../../../tutorial/setup.html"><strong aria-hidden="true">16.</strong> Setup</a></li><li class="chapter-item expanded "><a href="../../../tutorial/testing.html"><strong aria-hidden="true">17.</strong> Testing</a></li><li class="chapter-item expanded "><a href="../../../tutorial/getting-started.html"><strong aria-hidden="true">18.</strong> Getting Started</a></li><li class="chapter-item expanded "><a href="../../../tutorial/capabilities.html"><strong aria-hidden="true">19.</strong> Capabilities</a></li><li class="chapter-item expanded "><a href="../../../tutorial/schema.html"><strong aria-hidden="true">20.</strong> Schema</a></li><li class="chapter-item expanded "><a href="../../../tutorial/queries/index.html"><strong aria-hidden="true">21.</strong> Queries</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../tutorial/queries/variables.html"><strong aria-hidden="true">21.1.</strong> Query Variables</a></li><li class="chapter-item expanded "><a href="../../../tutorial/queries/arguments.html"><strong aria-hidden="true">21.2.</strong> Evaluating Arguments</a></li><li class="chapter-item expanded "><a href="../../../tutorial/queries/execute/index.html"><strong aria-hidden="true">21.3.</strong> Executing Queries</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../tutorial/queries/execute/sorting.html"><strong aria-hidden="true">21.3.1.</strong> Sorting</a></li><li class="chapter-item expanded "><a href="../../../tutorial/queries/execute/filtering.html" class="active"><strong aria-hidden="true">21.3.2.</strong> Filtering</a></li><li class="chapter-item expanded "><a href="../../../tutorial/queries/execute/pagination.html"><strong aria-hidden="true">21.3.3.</strong> Pagination</a></li><li class="chapter-item expanded "><a href="../../../tutorial/queries/execute/aggregates.html"><strong aria-hidden="true">21.3.4.</strong> Aggregates</a></li><li class="chapter-item expanded "><a href="../../../tutorial/queries/execute/field-selection.html"><strong aria-hidden="true">21.3.5.</strong> Field Selection</a></li><li class="chapter-item expanded "><a href="../../../tutorial/queries/execute/grouping.html"><strong aria-hidden="true">21.3.6.</strong> Grouping</a></li><li class="chapter-item expanded "><a href="../../../tutorial/queries/execute/relationships.html"><strong aria-hidden="true">21.3.7.</strong> Relationships</a></li></ol></li></ol></li><li class="chapter-item expanded "><a href="../../../tutorial/mutations/index.html"><strong aria-hidden="true">22.</strong> Mutations</a></li><li><ol class="section"><li class="chapter-item expanded "><a href="../../../tutorial/mutations/operations.html"><strong aria-hidden="true">22.1.</strong> Handling Operations</a></li><li class="chapter-item expanded "><a href="../../../tutorial/mutations/procedures.html"><strong aria-hidden="true">22.2.</strong> Procedures</a></li></ol></li><li class="chapter-item expanded "><a href="../../../tutorial/explain.html"><strong aria-hidden="true">23.</strong> Explain</a></li><li class="chapter-item expanded "><a href="../../../tutorial/health.html"><strong aria-hidden="true">24.</strong> Health and Metrics</a></li><li class="chapter-item expanded affix "><li class="part-title">Reference</li><li class="chapter-item expanded "><a href="../../../reference/types.html"><strong aria-hidden="true">25.</strong> Types</a></li><li class="chapter-item expanded "><a href="../../../reference/json-schema.html"><strong aria-hidden="true">26.</strong> JSON Schema</a></li></ol>
            </div>
            <div id="sidebar-resize-handle" class="sidebar-resize-handle">
                <div class="sidebar-resize-indicator"></div>
            </div>
        </nav>

        <!-- Track and set sidebar scroll position -->
        <script>
            var sidebarScrollbox = document.querySelector('#sidebar .sidebar-scrollbox');
            sidebarScrollbox.addEventListener('click', function(e) {
                if (e.target.tagName === 'A') {
                    sessionStorage.setItem('sidebar-scroll', sidebarScrollbox.scrollTop);
                }
            }, { passive: true });
            var sidebarScrollTop = sessionStorage.getItem('sidebar-scroll');
            sessionStorage.removeItem('sidebar-scroll');
            if (sidebarScrollTop) {
                // preserve sidebar scroll position when navigating via links within sidebar
                sidebarScrollbox.scrollTop = sidebarScrollTop;
            } else {
                // scroll sidebar to current active section when navigating via "next/previous chapter" buttons
                var activeSection = document.querySelector('#sidebar .active');
                if (activeSection) {
                    activeSection.scrollIntoView({ block: 'center' });
                }
            }
        </script>

        <div id="page-wrapper" class="page-wrapper">

            <div class="page">
                                <div id="menu-bar-hover-placeholder"></div>
                <div id="menu-bar" class="menu-bar sticky">
                    <div class="left-buttons">
                        <label id="sidebar-toggle" class="icon-button" for="sidebar-toggle-anchor" title="Toggle Table of Contents" aria-label="Toggle Table of Contents" aria-controls="sidebar">
                            <i class="fa fa-bars"></i>
                        </label>
                        <button id="theme-toggle" class="icon-button" type="button" title="Change theme" aria-label="Change theme" aria-haspopup="true" aria-expanded="false" aria-controls="theme-list">
                            <i class="fa fa-paint-brush"></i>
                        </button>
                        <ul id="theme-list" class="theme-popup" aria-label="Themes" role="menu">
                            <li role="none"><button role="menuitem" class="theme" id="light">Light</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="rust">Rust</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="coal">Coal</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="navy">Navy</button></li>
                            <li role="none"><button role="menuitem" class="theme" id="ayu">Ayu</button></li>
                        </ul>
                        <button id="search-toggle" class="icon-button" type="button" title="Search. (Shortkey: s)" aria-label="Toggle Searchbar" aria-expanded="false" aria-keyshortcuts="S" aria-controls="searchbar">
                            <i class="fa fa-search"></i>
                        </button>
                    </div>

                    <h1 class="menu-title">Hasura Data Connectors Developer&#x27;s Guide</h1>

                    <div class="right-buttons">
                        <a href="../../../print.html" title="Print this book" aria-label="Print this book">
                            <i id="print-button" class="fa fa-print"></i>
                        </a>

                    </div>
                </div>

                <div id="search-wrapper" class="hidden">
                    <form id="searchbar-outer" class="searchbar-outer">
                        <input type="search" id="searchbar" name="searchbar" placeholder="Search this book ..." aria-controls="searchresults-outer" aria-describedby="searchresults-header">
                    </form>
                    <div id="searchresults-outer" class="searchresults-outer hidden">
                        <div id="searchresults-header" class="searchresults-header"></div>
                        <ul id="searchresults">
                        </ul>
                    </div>
                </div>

                <!-- Apply ARIA attributes after the sidebar and the sidebar toggle button are added to the DOM -->
                <script>
                    document.getElementById('sidebar-toggle').setAttribute('aria-expanded', sidebar === 'visible');
                    document.getElementById('sidebar').setAttribute('aria-hidden', sidebar !== 'visible');
                    Array.from(document.querySelectorAll('#sidebar a')).forEach(function(link) {
                        link.setAttribute('tabIndex', sidebar === 'visible' ? 0 : -1);
                    });
                </script>

                <div id="content" class="content">
                    <main>
                        <h1 id="filtering"><a class="header" href="#filtering">Filtering</a></h1>
<p>The next step is to filter the rows based on the provided predicate expression:</p>
<pre><code class="language-rust no_run noplayground">    let filtered: Vec&lt;Row&gt; = (match &amp;query.predicate {
        None =&gt; Ok(sorted),
        Some(expr) =&gt; {
            let mut filtered: Vec&lt;Row&gt; = vec![];
            for item in sorted {
                let scopes: Vec&lt;&amp;Row&gt; = match root {
                    Root::PushCurrentRow(scopes) =&gt; {
                        let mut scopes = scopes.to_vec();
                        scopes.push(&amp;item);
                        scopes
                    }
                    Root::Reset =&gt; vec![&amp;item],
                };
                if eval_expression(
                    collection_relationships,
                    variables,
                    state,
                    expr,
                    &amp;scopes,
                    &amp;item,
                )? {
                    filtered.push(item);
                }
            }
            Ok(filtered)
        }
    })?;</code></pre>
<p>As we can see, the function delegates to the <code>eval_expression</code> function in order to evaluate the predicate on each row.</p>
<h2 id="evaluating-expressions"><a class="header" href="#evaluating-expressions">Evaluating expressions</a></h2>
<p>The <code>eval_expression</code> function evaluates a predicate by pattern matching on the type of the expression <code>expr</code>, and returns a boolean value indicating whether the current row matches the predicate:</p>
<pre><code class="language-rust no_run noplayground">fn eval_expression(
    collection_relationships: &amp;BTreeMap&lt;models::RelationshipName, models::Relationship&gt;,
    variables: &amp;BTreeMap&lt;models::VariableName, serde_json::Value&gt;,
    state: &amp;AppState,
    expr: &amp;models::Expression,
    scopes: &amp;[&amp;Row],
    item: &amp;Row,
) -&gt; Result&lt;bool&gt; {</code></pre>
<h3 id="logical-expressions"><a class="header" href="#logical-expressions">Logical expressions</a></h3>
<p>The first category of expression types are the <em>logical expressions</em> - <em>and</em> (conjunction), <em>or</em> (disjunction) and <em>not</em> (negation) - whose evaluators are straightforward:</p>
<ul>
<li>To evaluate a conjunction/disjunction of subexpressions, we evaluate all of the subexpressions to booleans, and find the conjunction/disjunction of those boolean values respectively.</li>
<li>To evaluate the negation of a subexpression, we evaluate the subexpression to a boolean value, and negate the boolean.</li>
</ul>
<pre><code class="language-rust no_run noplayground">    match expr {
        models::Expression::And { expressions } =&gt; {
            for expr in expressions {
                if !eval_expression(
                    collection_relationships,
                    variables,
                    state,
                    expr,
                    scopes,
                    item,
                )? {
                    return Ok(false);
                }
            }
            Ok(true)
        }
        models::Expression::Or { expressions } =&gt; {
            for expr in expressions {
                if eval_expression(
                    collection_relationships,
                    variables,
                    state,
                    expr,
                    scopes,
                    item,
                )? {
                    return Ok(true);
                }
            }
            Ok(false)
        }
        models::Expression::Not { expression } =&gt; {
            let b = eval_expression(
                collection_relationships,
                variables,
                state,
                expression,
                scopes,
                item,
            )?;
            Ok(!b)
        }</code></pre>
<h3 id="unary-operators"><a class="header" href="#unary-operators">Unary Operators</a></h3>
<p>The next category of expressions are the <em>unary operators</em>. The only unary operator is the <code>IsNull</code> operator, which is evaluated by evaluating the operator's <em>comparison target</em>, and then comparing the result to <code>null</code>:</p>
<pre><code class="language-rust no_run noplayground">        models::Expression::UnaryComparisonOperator { column, operator } =&gt; match operator {
            models::UnaryComparisonOperator::IsNull =&gt; {
                let vals = eval_comparison_target(
                    collection_relationships,
                    variables,
                    state,
                    column,
                    item,
                )?;
                Ok(vals.is_null())
            }
        },</code></pre>
<p>To evaluate the comparison target, we delegate to the <code>eval_comparison_target</code> function, which pattern matches:</p>
<ul>
<li>A column is evaluated using the <code>eval_column_field_path</code> function.</li>
<li>An aggregate is evaluated using <code>eval_path</code> (which we will talk more about when we get to <a href="./relationships.html">relationships</a>) and <code>eval_aggregate</code> (which we will talk about when we get to <a href="./aggregates.html">aggregates</a>).</li>
</ul>
<pre><code class="language-rust no_run noplayground">fn eval_comparison_target(
    collection_relationships: &amp;BTreeMap&lt;models::RelationshipName, models::Relationship&gt;,
    variables: &amp;BTreeMap&lt;models::VariableName, serde_json::Value&gt;,
    state: &amp;AppState,
    target: &amp;models::ComparisonTarget,
    item: &amp;Row,
) -&gt; Result&lt;serde_json::Value&gt; {
    match target {
        models::ComparisonTarget::Column {
            name,
            arguments,
            field_path,
        } =&gt; eval_column_field_path(variables, item, name, field_path.as_deref(), arguments),
        models::ComparisonTarget::Aggregate { aggregate, path } =&gt; {
            let rows: Vec&lt;Row&gt; = eval_path(
                collection_relationships,
                variables,
                state,
                path,
                &amp;[item.clone()],
            )?;
            eval_aggregate(variables, aggregate, &amp;rows)
        }
    }
}</code></pre>
<h3 id="binary-operators"><a class="header" href="#binary-operators">Binary Operators</a></h3>
<p>The next category of expressions are the <em>binary operators</em>. Binary operators can be <em>standard</em> or <em>custom</em>.</p>
<p>Binary operators are evaluated by evaluating their <em>comparison target</em> and <em>comparison value</em>, and comparing them using a specific <em>comparison operator</em>:</p>
<pre><code class="language-rust no_run noplayground">        models::Expression::BinaryComparisonOperator {
            column,
            operator,
            value,
        } =&gt; {
            let left_val =
                eval_comparison_target(collection_relationships, variables, state, column, item)?;
            let right_vals = eval_comparison_value(
                collection_relationships,
                variables,
                value,
                state,
                scopes,
                item,
            )?;
            eval_comparison_operator(operator, &amp;left_val, &amp;right_vals)
        }</code></pre>
<p>The standard binary comparison operators are:</p>
<ul>
<li>The equality operator, <code>equal</code>,</li>
<li>The set membership operator, <code>in</code>,</li>
<li>Comparison operators <code>less_than</code>, <code>less_than_or_equal</code>, <code>greater_than</code>, and <code>greater_than_or_equal</code>,</li>
<li>String comparisons <code>contains</code>, <code>icontains</code>, <code>starts_with</code>, <code>istarts_with</code>, <code>ends_with</code>, <code>iends_with</code> and <code>like</code>.</li>
</ul>
<p><code>equal</code> is evaluated by evaluating its <em>comparison target</em> and <em>comparison value</em>, and comparing them for equality:</p>
<pre><code class="language-rust no_run noplayground">        "eq" =&gt; {
            for right_val in right_vals {
                if left_val == right_val {
                    return Ok(true);
                }
            }

            Ok(false)
        }</code></pre>
<p>The ordering comparisons (<code>less_than</code>, <code>less_than_or_equal</code>, <code>greater_than</code>, and <code>greater_than_or_equal</code>) depend on their type, so first we need to determine the type of the comparison target and dispatch on it to <code>eval_partial_ord_comparison</code> to perform the actual comparisons:</p>
<pre><code class="language-rust no_run noplayground">        "gt" | "lt" | "gte" | "lte" =&gt; {
            if let Some(column_int) = left_val.as_i64() {
                eval_partial_ord_comparison(operator, &amp;column_int, right_vals, |right_val| {
                    right_val.as_i64().ok_or_else(|| {
                        (
                            StatusCode::BAD_REQUEST,
                            Json(models::ErrorResponse {
                                message: "value is not an integer".into(),
                                details: serde_json::Value::Null,
                            }),
                        )
                    })
                })
            } else if let Some(column_float) = left_val.as_f64() {
                eval_partial_ord_comparison(operator, &amp;column_float, right_vals, |right_val| {
                    right_val.as_f64().ok_or_else(|| {
                        (
                            StatusCode::BAD_REQUEST,
                            Json(models::ErrorResponse {
                                message: "value is not a float".into(),
                                details: serde_json::Value::Null,
                            }),
                        )
                    })
                })
            } else if let Some(column_string) = left_val.as_str() {
                eval_partial_ord_comparison(operator, &amp;column_string, right_vals, |right_val| {
                    right_val.as_str().ok_or_else(|| {
                        (
                            StatusCode::BAD_REQUEST,
                            Json(models::ErrorResponse {
                                message: "value is not a string".into(),
                                details: serde_json::Value::Null,
                            }),
                        )
                    })
                })
            } else {
                Err((
                    StatusCode::BAD_REQUEST,
                    Json(models::ErrorResponse {
                        message: format!(
                            "column is does not support comparison operator {operator}"
                        ),
                        details: serde_json::Value::Null,
                    }),
                ))
            }
        }</code></pre>
<pre><code class="language-rust no_run noplayground">fn eval_partial_ord_comparison&lt;'a, T, FConvert&gt;(
    operator: &amp;ndc_models::ComparisonOperatorName,
    left_value: &amp;T,
    right_values: &amp;'a [serde_json::Value],
    convert: FConvert,
) -&gt; Result&lt;bool&gt;
where
    T: PartialOrd,
    FConvert: Fn(&amp;'a serde_json::Value) -&gt; Result&lt;T&gt;,
{
    for right_val in right_values {
        let right_val = convert(right_val)?;

        let op = operator.as_str();
        if op == "gt" &amp;&amp; *left_value &gt; right_val
            || op == "lt" &amp;&amp; *left_value &lt; right_val
            || op == "gte" &amp;&amp; *left_value &gt;= right_val
            || op == "lte" &amp;&amp; *left_value &lt;= right_val
        {
            return Ok(true);
        }
    }

    Ok(false)
}</code></pre>
<p>The <code>in</code> operator is evaluated by evaluating its comparison target, and all of its comparison values, and testing whether the evaluated target appears in the list of evaluated values:</p>
<pre><code class="language-rust no_run noplayground">        "in" =&gt; {
            for comparison_value in right_vals {
                let right_vals = comparison_value.as_array().ok_or((
                    StatusCode::BAD_REQUEST,
                    Json(models::ErrorResponse {
                        message: "expected array".into(),
                        details: serde_json::Value::Null,
                    }),
                ))?;

                for right_val in right_vals {
                    if left_val == right_val {
                        return Ok(true);
                    }
                }
            }
            Ok(false)
        }</code></pre>
<p>String comparison operators are evaluated similarly:</p>
<pre><code class="language-rust no_run noplayground">        "contains" | "icontains" | "starts_with" | "istarts_with" | "ends_with" | "iends_with" =&gt; {
            if let Some(left_str) = left_val.as_str() {
                for right_val in right_vals {
                    let right_str = right_val.as_str().ok_or_else(|| {
                        (
                            StatusCode::BAD_REQUEST,
                            Json(models::ErrorResponse {
                                message: "value is not a string".into(),
                                details: serde_json::Value::Null,
                            }),
                        )
                    })?;

                    let op = operator.as_str();
                    let left_str_lower = left_str.to_lowercase();
                    let right_str_lower = right_str.to_lowercase();

                    if op == "contains" &amp;&amp; left_str.contains(right_str)
                        || op == "icontains" &amp;&amp; left_str_lower.contains(&amp;right_str_lower)
                        || op == "starts_with" &amp;&amp; left_str.starts_with(right_str)
                        || op == "istarts_with" &amp;&amp; left_str_lower.starts_with(&amp;right_str_lower)
                        || op == "ends_with" &amp;&amp; left_str.ends_with(right_str)
                        || op == "iends_with" &amp;&amp; left_str_lower.ends_with(&amp;right_str_lower)
                    {
                        return Ok(true);
                    }
                }

                Ok(false)
            } else {
                Err((
                    StatusCode::BAD_REQUEST,
                    Json(models::ErrorResponse {
                        message: format!(
                            "comparison operator {operator} is only supported on strings"
                        ),
                        details: serde_json::Value::Null,
                    }),
                ))
            }
        }</code></pre>
<p>The reference implementation provides a single custom binary operator as an example, which is the <code>like</code> operator on strings:</p>
<pre><code class="language-rust no_run noplayground">        "like" =&gt; {
            for regex_val in right_vals {
                let column_str = left_val.as_str().ok_or((
                    StatusCode::BAD_REQUEST,
                    Json(models::ErrorResponse {
                        message: "regex is not a string".into(),
                        details: serde_json::Value::Null,
                    }),
                ))?;
                let regex_str = regex_val.as_str().ok_or((
                    StatusCode::BAD_REQUEST,
                    Json(models::ErrorResponse {
                        message: "regex is invalid".into(),
                        details: serde_json::Value::Null,
                    }),
                ))?;
                let regex = Regex::new(regex_str).map_err(|_| {
                    (
                        StatusCode::BAD_REQUEST,
                        Json(models::ErrorResponse {
                            message: "invalid regular expression".into(),
                            details: serde_json::Value::Null,
                        }),
                    )
                })?;
                if regex.is_match(column_str) {
                    return Ok(true);
                }
            }

            Ok(false)
        }</code></pre>
<h3 id="scalar-array-comparison-operators"><a class="header" href="#scalar-array-comparison-operators">Scalar Array Comparison Operators</a></h3>
<p>The next category of expressions are the <em>scalar array comparison operators</em>. First we must evaluate the <em>comparison target</em> and then we can evaluate the array comparison itself.</p>
<pre><code class="language-rust no_run noplayground">        models::Expression::ArrayComparison { column, comparison } =&gt; {
            let left_val =
                eval_comparison_target(collection_relationships, variables, state, column, item)?;
            eval_array_comparison(
                collection_relationships,
                variables,
                &amp;left_val,
                comparison,
                state,
                scopes,
                item,
            )
        }</code></pre>
<p>Evaluating the array comparison is done using <code>eval_array_comparison</code>. In it, we can evaluate the two standard operators we have: <code>contains</code> and <code>is_empty</code>.</p>
<p><code>contains</code> simply evaluates the comparison value and then tests whether the array from the comparison target contains any of the comparison values.</p>
<pre><code class="language-rust no_run noplayground">        models::ArrayComparison::Contains { value } =&gt; {
            let right_vals = eval_comparison_value(
                collection_relationships,
                variables,
                value,
                state,
                scopes,
                item,
            )?;

            for right_val in right_vals {
                if left_val_array.contains(&amp;right_val) {
                    return Ok(true);
                }
            }

            Ok(false)
        }</code></pre>
<p><code>is_empty</code> simply checks is the comparison target array is empty:</p>
<pre><code class="language-rust no_run noplayground">        models::ArrayComparison::IsEmpty =&gt; Ok(left_val_array.is_empty()),</code></pre>
<h3 id="exists-expressions"><a class="header" href="#exists-expressions"><code>EXISTS</code> expressions</a></h3>
<p>An <code>EXISTS</code> expression is evaluated by recursively evaluating a <code>Query</code> on another source of rows, and testing to see whether the resulting <code>RowSet</code> contains any rows.</p>
<pre><code class="language-rust no_run noplayground">        models::Expression::Exists {
            in_collection,
            predicate,
        } =&gt; {
            let query = models::Query {
                aggregates: None,
                fields: Some(IndexMap::new()),
                limit: None,
                offset: None,
                order_by: None,
                predicate: predicate.clone().map(|e| *e),
                groups: None,
            };
            let collection = eval_in_collection(
                collection_relationships,
                item,
                variables,
                state,
                in_collection,
            )?;
            let row_set = execute_query(
                collection_relationships,
                variables,
                state,
                &amp;query,
                Root::PushCurrentRow(scopes),
                collection,
            )?;
            let rows: Vec&lt;IndexMap&lt;_, _&gt;&gt; = row_set.rows.ok_or((
                StatusCode::INTERNAL_SERVER_ERROR,
                Json(models::ErrorResponse {
                    message: "expected 'rows'".into(),
                    details: serde_json::Value::Null,
                }),
            ))?;
            Ok(!rows.is_empty())</code></pre>
<p>Note in particular, we push the current row onto the stack of <code>scopes</code> before executing the inner query, so that <a href="../../../specification/queries/filtering.html#referencing-a-column-from-a-collection-in-scope">references to columns in those scopes</a> can be resolved correctly.</p>
<p>The source of the rows is defined by <code>in_collection</code>, which we evaluate with <code>eval_in_collection</code> in order to get the rows to evaluate the inner query against. There are four different sources of rows.</p>
<h4 id="existsincollectionrelated"><a class="header" href="#existsincollectionrelated"><code>ExistsInCollection::Related</code></a></h4>
<p>The first source of rows is a related collection. We first find the specified relationship, and then use <code>eval_path_element</code> to get the rows across that relationship from the current row:</p>
<pre><code class="language-rust no_run noplayground">        models::ExistsInCollection::Related {
            field_path,
            relationship,
            arguments,
        } =&gt; {
            let relationship = collection_relationships.get(relationship).ok_or((
                StatusCode::BAD_REQUEST,
                Json(models::ErrorResponse {
                    message: "relationship is undefined".into(),
                    details: serde_json::Value::Null,
                }),
            ))?;
            let source = vec![item.clone()];
            eval_path_element(
                collection_relationships,
                variables,
                state,
                relationship,
                arguments,
                &amp;source,
                field_path.as_deref(),
                &amp;None,
            )
        }</code></pre>
<h4 id="existsincollectionunrelated"><a class="header" href="#existsincollectionunrelated"><code>ExistsInCollection::Unrelated</code></a></h4>
<p>The second source of rows is an unrelated collection. This simply returns all rows in that collection by using <code>get_collection_by_name</code>:</p>
<pre><code class="language-rust no_run noplayground">        models::ExistsInCollection::Unrelated {
            collection,
            arguments,
        } =&gt; {
            let arguments = arguments
                .iter()
                .map(|(k, v)| Ok((k.clone(), eval_relationship_argument(variables, item, v)?)))
                .collect::&lt;Result&lt;BTreeMap&lt;_, _&gt;&gt;&gt;()?;

            get_collection_by_name(collection, &amp;arguments, state)
        }</code></pre>
<h4 id="existsincollectionnestedcollection"><a class="header" href="#existsincollectionnestedcollection"><code>ExistsInCollection::NestedCollection</code></a></h4>
<p>The third source of rows is a nested collection. This allows us to source our rows from a nested array of objects in a column on the current row. We do this using <code>eval_column_field_path</code>.</p>
<pre><code class="language-rust no_run noplayground">        ndc_models::ExistsInCollection::NestedCollection {
            column_name,
            field_path,
            arguments,
        } =&gt; {
            let value =
                eval_column_field_path(variables, item, column_name, Some(field_path), arguments)?;
            serde_json::from_value(value).map_err(|_| {
                (
                    StatusCode::BAD_REQUEST,
                    Json(models::ErrorResponse {
                        message: "nested collection must be an array of objects".into(),
                        details: serde_json::Value::Null,
                    }),
                )
            })
        }</code></pre>
<h4 id="existsincollectionnestedscalarcollection"><a class="header" href="#existsincollectionnestedscalarcollection"><code>ExistsInCollection::NestedScalarCollection</code></a></h4>
<p>The fourth source of rows is a nested scalar collection. This allows us to read a nested array of scalars from a column on the current row (using <code>eval_column_field_path</code>) and create a virtual row for each element in the array, placing the array element into a <code>__value</code> field on the row:</p>
<pre><code class="language-rust no_run noplayground">        models::ExistsInCollection::NestedScalarCollection {
            field_path,
            column_name,
            arguments,
        } =&gt; {
            let value =
                eval_column_field_path(variables, item, column_name, Some(field_path), arguments)?;
            let value_array = value.as_array().ok_or_else(|| {
                (
                    StatusCode::BAD_REQUEST,
                    Json(models::ErrorResponse {
                        message: "nested scalar collection column value must be an array".into(),
                        details: serde_json::Value::Null,
                    }),
                )
            })?;
            let wrapped_array_values = value_array
                .iter()
                .map(|v| BTreeMap::from([(models::FieldName::from("__value"), v.clone())]))
                .collect();
            Ok(wrapped_array_values)</code></pre>

                    </main>

                    <nav class="nav-wrapper" aria-label="Page navigation">
                        <!-- Mobile navigation buttons -->
                            <a rel="prev" href="../../../tutorial/queries/execute/sorting.html" class="mobile-nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                                <i class="fa fa-angle-left"></i>
                            </a>

                            <a rel="next prefetch" href="../../../tutorial/queries/execute/pagination.html" class="mobile-nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                                <i class="fa fa-angle-right"></i>
                            </a>

                        <div style="clear: both"></div>
                    </nav>
                </div>
            </div>

            <nav class="nav-wide-wrapper" aria-label="Page navigation">
                    <a rel="prev" href="../../../tutorial/queries/execute/sorting.html" class="nav-chapters previous" title="Previous chapter" aria-label="Previous chapter" aria-keyshortcuts="Left">
                        <i class="fa fa-angle-left"></i>
                    </a>

                    <a rel="next prefetch" href="../../../tutorial/queries/execute/pagination.html" class="nav-chapters next" title="Next chapter" aria-label="Next chapter" aria-keyshortcuts="Right">
                        <i class="fa fa-angle-right"></i>
                    </a>
            </nav>

        </div>




        <script>
            window.playground_copyable = true;
        </script>


        <script src="../../../elasticlunr.min.js"></script>
        <script src="../../../mark.min.js"></script>
        <script src="../../../searcher.js"></script>

        <script src="../../../clipboard.min.js"></script>
        <script src="../../../highlight.js"></script>
        <script src="../../../book.js"></script>

        <!-- Custom JS scripts -->
        <script src="../../../theme/pagetoc.js"></script>


    </div>
    </body>
</html>
