{
  "$schema": "http://json-schema.org/draft-07/schema#",
  "title": "QueryRequest",
  "description": "This is the request body of the query POST endpoint",
  "type": "object",
  "required": [
    "arguments",
    "query",
    "table",
    "table_relationships"
  ],
  "properties": {
    "arguments": {
      "description": "Values to be provided to any table arguments",
      "type": "object",
      "additionalProperties": {
        "$ref": "#/definitions/Argument"
      }
    },
    "query": {
      "description": "The query syntax tree",
      "allOf": [
        {
          "$ref": "#/definitions/Query"
        }
      ]
    },
    "table": {
      "description": "The name of a table",
      "type": "string"
    },
    "table_relationships": {
      "description": "Any relationships between tables involved in the query request",
      "type": "object",
      "additionalProperties": {
        "$ref": "#/definitions/Relationship"
      }
    },
    "variables": {
      "description": "One set of named variables for each rowset to fetch. Each variable set should be subtituted in turn, and a fresh set of rows returned.",
      "type": [
        "array",
        "null"
      ],
      "items": {
        "type": "object",
        "additionalProperties": true
      }
    }
  },
  "definitions": {
    "Aggregate": {
      "oneOf": [
        {
          "type": "object",
          "required": [
            "column",
            "distinct",
            "type"
          ],
          "properties": {
            "column": {
              "description": "The column to apply the count aggregate function to",
              "type": "string"
            },
            "distinct": {
              "description": "Whether or not only distinct items should be counted",
              "type": "boolean"
            },
            "type": {
              "type": "string",
              "enum": [
                "column_count"
              ]
            }
          }
        },
        {
          "type": "object",
          "required": [
            "column",
            "function",
            "type"
          ],
          "properties": {
            "column": {
              "description": "The column to apply the aggregation function to",
              "type": "string"
            },
            "function": {
              "description": "Single column aggregate function name.",
              "type": "string"
            },
            "type": {
              "type": "string",
              "enum": [
                "single_column"
              ]
            }
          }
        },
        {
          "type": "object",
          "required": [
            "type"
          ],
          "properties": {
            "type": {
              "type": "string",
              "enum": [
                "star_count"
              ]
            }
          }
        }
      ]
    },
    "Argument": {
      "oneOf": [
        {
          "description": "The argument is provided by reference to a variable",
          "type": "object",
          "required": [
            "name",
            "type"
          ],
          "properties": {
            "name": {
              "type": "string"
            },
            "type": {
              "type": "string",
              "enum": [
                "variable"
              ]
            }
          }
        },
        {
          "description": "The argument is provided as a literal value",
          "type": "object",
          "required": [
            "type",
            "value"
          ],
          "properties": {
            "type": {
              "type": "string",
              "enum": [
                "literal"
              ]
            },
            "value": true
          }
        }
      ]
    },
    "BinaryArrayComparisonOperator": {
      "type": "string",
      "enum": [
        "in"
      ]
    },
    "BinaryComparisonOperator": {
      "oneOf": [
        {
          "type": "object",
          "required": [
            "type"
          ],
          "properties": {
            "type": {
              "type": "string",
              "enum": [
                "equal"
              ]
            }
          }
        },
        {
          "type": "object",
          "required": [
            "name",
            "type"
          ],
          "properties": {
            "name": {
              "type": "string"
            },
            "type": {
              "type": "string",
              "enum": [
                "other"
              ]
            }
          }
        }
      ]
    },
    "ComparisonTarget": {
      "oneOf": [
        {
          "type": "object",
          "required": [
            "name",
            "path",
            "type"
          ],
          "properties": {
            "name": {
              "description": "The name of the column",
              "type": "string"
            },
            "path": {
              "description": "Any relationships to traverse to reach this column",
              "type": "array",
              "items": {
                "$ref": "#/definitions/PathElement"
              }
            },
            "type": {
              "type": "string",
              "enum": [
                "column"
              ]
            }
          }
        },
        {
          "type": "object",
          "required": [
            "name",
            "type"
          ],
          "properties": {
            "name": {
              "description": "The name of the column",
              "type": "string"
            },
            "type": {
              "type": "string",
              "enum": [
                "root_table_column"
              ]
            }
          }
        }
      ]
    },
    "ComparisonValue": {
      "oneOf": [
        {
          "type": "object",
          "required": [
            "column",
            "type"
          ],
          "properties": {
            "column": {
              "$ref": "#/definitions/ComparisonTarget"
            },
            "type": {
              "type": "string",
              "enum": [
                "column"
              ]
            }
          }
        },
        {
          "type": "object",
          "required": [
            "type",
            "value"
          ],
          "properties": {
            "type": {
              "type": "string",
              "enum": [
                "scalar"
              ]
            },
            "value": true
          }
        },
        {
          "type": "object",
          "required": [
            "name",
            "type"
          ],
          "properties": {
            "name": {
              "type": "string"
            },
            "type": {
              "type": "string",
              "enum": [
                "variable"
              ]
            }
          }
        }
      ]
    },
    "ExistsInTable": {
      "oneOf": [
        {
          "type": "object",
          "required": [
            "arguments",
            "relationship",
            "type"
          ],
          "properties": {
            "arguments": {
              "description": "Values to be provided to any table arguments",
              "type": "object",
              "additionalProperties": {
                "$ref": "#/definitions/Argument"
              }
            },
            "relationship": {
              "type": "string"
            },
            "type": {
              "type": "string",
              "enum": [
                "related"
              ]
            }
          }
        },
        {
          "type": "object",
          "required": [
            "arguments",
            "table",
            "type"
          ],
          "properties": {
            "arguments": {
              "description": "Values to be provided to any table arguments",
              "type": "object",
              "additionalProperties": {
                "$ref": "#/definitions/Argument"
              }
            },
            "table": {
              "description": "The name of a table",
              "type": "string"
            },
            "type": {
              "type": "string",
              "enum": [
                "unrelated"
              ]
            }
          }
        }
      ]
    },
    "Expression": {
      "oneOf": [
        {
          "type": "object",
          "required": [
            "expressions",
            "type"
          ],
          "properties": {
            "expressions": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Expression"
              }
            },
            "type": {
              "type": "string",
              "enum": [
                "and"
              ]
            }
          }
        },
        {
          "type": "object",
          "required": [
            "expressions",
            "type"
          ],
          "properties": {
            "expressions": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/Expression"
              }
            },
            "type": {
              "type": "string",
              "enum": [
                "or"
              ]
            }
          }
        },
        {
          "type": "object",
          "required": [
            "expression",
            "type"
          ],
          "properties": {
            "expression": {
              "$ref": "#/definitions/Expression"
            },
            "type": {
              "type": "string",
              "enum": [
                "not"
              ]
            }
          }
        },
        {
          "type": "object",
          "required": [
            "column",
            "operator",
            "type"
          ],
          "properties": {
            "column": {
              "$ref": "#/definitions/ComparisonTarget"
            },
            "operator": {
              "$ref": "#/definitions/UnaryComparisonOperator"
            },
            "type": {
              "type": "string",
              "enum": [
                "unary_comparison_operator"
              ]
            }
          }
        },
        {
          "type": "object",
          "required": [
            "column",
            "operator",
            "type",
            "value"
          ],
          "properties": {
            "column": {
              "$ref": "#/definitions/ComparisonTarget"
            },
            "operator": {
              "$ref": "#/definitions/BinaryComparisonOperator"
            },
            "type": {
              "type": "string",
              "enum": [
                "binary_comparison_operator"
              ]
            },
            "value": {
              "$ref": "#/definitions/ComparisonValue"
            }
          }
        },
        {
          "type": "object",
          "required": [
            "column",
            "operator",
            "type",
            "values"
          ],
          "properties": {
            "column": {
              "$ref": "#/definitions/ComparisonTarget"
            },
            "operator": {
              "$ref": "#/definitions/BinaryArrayComparisonOperator"
            },
            "type": {
              "type": "string",
              "enum": [
                "binary_array_comparison_operator"
              ]
            },
            "values": {
              "type": "array",
              "items": {
                "$ref": "#/definitions/ComparisonValue"
              }
            }
          }
        },
        {
          "type": "object",
          "required": [
            "in_table",
            "type",
            "where"
          ],
          "properties": {
            "in_table": {
              "$ref": "#/definitions/ExistsInTable"
            },
            "type": {
              "type": "string",
              "enum": [
                "exists"
              ]
            },
            "where": {
              "$ref": "#/definitions/Expression"
            }
          }
        }
      ]
    },
    "Field": {
      "oneOf": [
        {
          "type": "object",
          "required": [
            "arguments",
            "column",
            "type"
          ],
          "properties": {
            "arguments": {
              "description": "Values to be provided to any field arguments",
              "type": "object",
              "additionalProperties": {
                "$ref": "#/definitions/Argument"
              }
            },
            "column": {
              "type": "string"
            },
            "type": {
              "type": "string",
              "enum": [
                "column"
              ]
            }
          }
        },
        {
          "type": "object",
          "required": [
            "arguments",
            "query",
            "relationship",
            "type"
          ],
          "properties": {
            "arguments": {
              "description": "Values to be provided to any table arguments",
              "type": "object",
              "additionalProperties": {
                "$ref": "#/definitions/Argument"
              }
            },
            "query": {
              "$ref": "#/definitions/Query"
            },
            "relationship": {
              "description": "The name of the relationship to follow for the subquery",
              "type": "string"
            },
            "type": {
              "type": "string",
              "enum": [
                "relationship"
              ]
            }
          }
        }
      ]
    },
    "OrderBy": {
      "type": "object",
      "required": [
        "elements"
      ],
      "properties": {
        "elements": {
          "description": "The elements to order by, in priority order",
          "type": "array",
          "items": {
            "$ref": "#/definitions/OrderByElement"
          }
        }
      }
    },
    "OrderByElement": {
      "type": "object",
      "required": [
        "order_direction",
        "target"
      ],
      "properties": {
        "order_direction": {
          "$ref": "#/definitions/OrderDirection"
        },
        "target": {
          "$ref": "#/definitions/OrderByTarget"
        }
      }
    },
    "OrderByTarget": {
      "oneOf": [
        {
          "type": "object",
          "required": [
            "name",
            "path",
            "type"
          ],
          "properties": {
            "name": {
              "description": "The name of the column",
              "type": "string"
            },
            "path": {
              "description": "Any relationships to traverse to reach this column",
              "type": "array",
              "items": {
                "$ref": "#/definitions/PathElement"
              }
            },
            "type": {
              "type": "string",
              "enum": [
                "column"
              ]
            }
          }
        },
        {
          "type": "object",
          "required": [
            "column",
            "function",
            "path",
            "type"
          ],
          "properties": {
            "column": {
              "description": "The column to apply the aggregation function to",
              "type": "string"
            },
            "function": {
              "description": "Single column aggregate function name.",
              "type": "string"
            },
            "path": {
              "description": "Non-empty collection of relationships to traverse",
              "type": "array",
              "items": {
                "$ref": "#/definitions/PathElementWithPredicate"
              }
            },
            "type": {
              "type": "string",
              "enum": [
                "single_column_aggregate"
              ]
            }
          }
        },
        {
          "type": "object",
          "required": [
            "path",
            "type"
          ],
          "properties": {
            "path": {
              "description": "Non-empty collection of relationships to traverse",
              "type": "array",
              "items": {
                "$ref": "#/definitions/PathElementWithPredicate"
              }
            },
            "type": {
              "type": "string",
              "enum": [
                "star_count_aggregate"
              ]
            }
          }
        }
      ]
    },
    "OrderDirection": {
      "type": "string",
      "enum": [
        "asc",
        "desc"
      ]
    },
    "PathElement": {
      "type": "object",
      "required": [
        "arguments",
        "relationship"
      ],
      "properties": {
        "arguments": {
          "description": "Values to be provided to any table arguments",
          "type": "object",
          "additionalProperties": {
            "$ref": "#/definitions/Argument"
          }
        },
        "relationship": {
          "description": "The name of the relationship to follow",
          "type": "string"
        }
      }
    },
    "PathElementWithPredicate": {
      "type": "object",
      "required": [
        "arguments",
        "predicate",
        "relationship"
      ],
      "properties": {
        "arguments": {
          "description": "Values to be provided to any table arguments",
          "type": "object",
          "additionalProperties": {
            "$ref": "#/definitions/Argument"
          }
        },
        "predicate": {
          "description": "A predicate expression to apply to the target table",
          "allOf": [
            {
              "$ref": "#/definitions/Expression"
            }
          ]
        },
        "relationship": {
          "description": "The name of the relationship to follow",
          "type": "string"
        }
      }
    },
    "Query": {
      "type": "object",
      "properties": {
        "aggregates": {
          "description": "Aggregate fields of the query",
          "type": [
            "object",
            "null"
          ],
          "additionalProperties": {
            "$ref": "#/definitions/Aggregate"
          }
        },
        "fields": {
          "description": "Fields of the query",
          "type": [
            "object",
            "null"
          ],
          "additionalProperties": {
            "$ref": "#/definitions/Field"
          }
        },
        "limit": {
          "description": "Optionally limit to N results",
          "type": [
            "integer",
            "null"
          ],
          "format": "uint32",
          "minimum": 0.0
        },
        "offset": {
          "description": "Optionally offset from the Nth result",
          "type": [
            "integer",
            "null"
          ],
          "format": "uint32",
          "minimum": 0.0
        },
        "order_by": {
          "anyOf": [
            {
              "$ref": "#/definitions/OrderBy"
            },
            {
              "type": "null"
            }
          ]
        },
        "where": {
          "anyOf": [
            {
              "$ref": "#/definitions/Expression"
            },
            {
              "type": "null"
            }
          ]
        }
      }
    },
    "Relationship": {
      "type": "object",
      "required": [
        "arguments",
        "column_mapping",
        "relationship_type",
        "source_table_or_type",
        "target_table"
      ],
      "properties": {
        "arguments": {
          "description": "Values to be provided to any table arguments",
          "type": "object",
          "additionalProperties": {
            "$ref": "#/definitions/ComparisonValue"
          }
        },
        "column_mapping": {
          "description": "A mapping between columns on the source table to columns on the target table",
          "type": "object",
          "additionalProperties": {
            "type": "string"
          }
        },
        "relationship_type": {
          "$ref": "#/definitions/RelationshipType"
        },
        "source_table_or_type": {
          "description": "The name of the table or object type which is the source of this relationship",
          "type": "string"
        },
        "target_table": {
          "description": "The name of a table",
          "type": "string"
        }
      }
    },
    "RelationshipType": {
      "type": "string",
      "enum": [
        "object",
        "array"
      ]
    },
    "UnaryComparisonOperator": {
      "type": "string",
      "enum": [
        "is_null"
      ]
    }
  }
}
